{
  "name": "bulk_updater",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "Dinesh Nimmagadda",
  "license": "ISC",
  "description": "Bulk updater to change the settings of the device in a bulk manner",
  "dependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "css-loader": "^7.1.2",
    "lucide-react": "^0.436.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.13",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.41",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
