{
    "compilerOptions": {
        "outDir": "./src/static/js/dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ES2023",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext",
            "ES2023"
        ],
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "useDefineForClassFields": true
    },
    "include": [
        "src/static/js/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}